.w-layout-grid {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
	grid-row-gap: 16px;
	grid-column-gap: 16px;
}

body {
	font-family: Roboto, sans-serif;
	color: #18232d;
	font-size: 15px;
	line-height: 175%;
	text-align: center;
}

h1 {
	margin-top: 0px;
	margin-bottom: 25px;
	padding-bottom: 5px;
	font-family: 'Playfair Display', sans-serif;
	font-size: 75px;
	line-height: 85px;
	font-weight: 700;
	text-transform: capitalize;
}

h2 {
	margin-top: 0px;
	margin-bottom: 25px;
	font-family: 'Playfair Display', sans-serif;
	font-size: 50px;
	line-height: 60px;
	font-weight: 700;
	text-transform: capitalize;
}

h3 {
	margin-top: 0px;
	margin-bottom: 25px;
	font-family: 'Playfair Display', sans-serif;
	font-size: 25px;
	line-height: 35px;
	font-weight: 700;
	letter-spacing: 0px;
	text-indent: 0px;
	text-transform: none;
}

h4 {
	margin-top: 0px;
	margin-bottom: 25px;
	font-family: 'Playfair Display', sans-serif;
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
}

h5 {
	margin-top: 0px;
	margin-bottom: 25px;
	font-family: 'Playfair Display', sans-serif;
	font-size: 15px;
	line-height: 25px;
	font-weight: 700;
}

h6 {
	margin-top: 0px;
	margin-bottom: 25px;
	color: #b29874;
	font-size: 12.5px;
	line-height: 15px;
	font-weight: 700;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	white-space: normal;
}

p {
	margin-bottom: 25px;
	color: rgba(24, 35, 45, 0.75);
}

a {
	-webkit-transition: color 200ms ease;
	transition: color 200ms ease;
	color: #b29874;
	font-size: 12.5px;
	line-height: 15px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 2.5px;
	text-decoration: none;
	text-indent: 2.5px;
	text-transform: uppercase;
}

a:hover {
	color: #f2cf9e;
}

ul {
	margin-top: 0px;
	margin-bottom: 25px;
	padding-left: 25px;
}

blockquote {
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 0px;
	border-left: 0px none #e2e2e2;
	color: rgba(24, 35, 45, 0.75);
	font-size: 17.5px;
	line-height: 32.5px;
}

.navbar {
	position: fixed;
	display: -ms-grid;
	display: grid;
	width: 100%;
	min-height: 100px;
	padding-left: 50px;
	justify-items: start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-align-content: space-around;
	-ms-flex-line-pack: distribute;
	align-content: space-around;
	grid-auto-columns: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	grid-template-areas: "Area Area-2";
	-ms-grid-columns: 1fr 0px 3fr;
	grid-template-columns: 1fr 3fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	background-color: #fff;
	color: #18232d;
}

.brand {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 50px;
	padding-left: 0px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.nav-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 0px;
	margin-left: 0px;
	padding: 17.5px 25px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
	color: #18232d;
	font-size: 15px;
	line-height: 15px;
	font-weight: 700;
	letter-spacing: 0px;
	text-indent: 0px;
	text-transform: capitalize;
	white-space: nowrap;
}

.nav-link:hover {
	color: #f2cf9e;
}

.nav-link.w--current {
	color: #18232d;
}

.free-quote-nav-link-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-left: 25px;
	padding: 25px 50px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #18232d;
}

.button-light {
	min-width: 200px;
	padding: 17.5px 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #b29874;
	background-color: #b29874;
	-webkit-transition: border-color 200ms ease, background-color 200ms ease;
	transition: border-color 200ms ease, background-color 200ms ease;
	font-size: 12.5px;
	line-height: 15px;
	font-weight: 700;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	white-space: nowrap;
}

.button-light:hover {
	border-color: #f2cf9e;
	background-color: #f2cf9e;
	color: #fff;
}

.button-light.licensing {
	position: absolute;
	left: 25px;
	top: auto;
	right: 25px;
	bottom: 25px;
	min-width: auto;
	white-space: normal;
}

.nav-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}

.brand-logo {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50px;
	height: 50px;
	margin-right: 12.5px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #b29874;
}

.brand-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 25px;
	line-height: 25px;
	font-weight: 900;
	letter-spacing: 0px;
	text-indent: 0px;
	text-transform: uppercase;
}

.hero-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh;
	max-height: 960px;
	padding-top: 100px;
	padding-right: 50px;
	padding-left: 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(rgba(13, 40, 65, 0.75)),
			to(rgba(13, 40, 65, 0.75))
		),
		url('../images/maxresdefault.jpg');
	background-image: linear-gradient(180deg, rgba(13, 40, 65, 0.75), rgba(13, 40, 65, 0.75)),
		url('../images/maxresdefault.jpg');
	background-position: 0px 0px, 50% 50%;
	background-size: auto, cover;
	background-repeat: repeat, no-repeat;
	color: #18232d;
}

.nav-links {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.hero-center-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 960px;
	padding-top: 25px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.divider {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 25px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
}

.divider-line {
	width: 50px;
	height: 3px;
	background-color: #ddaa3c;
}

.buttons-grid {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	justify-items: stretch;
	grid-auto-columns: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	-ms-grid-columns: 50px;
	grid-template-columns: 50px;
	-ms-grid-rows: 50px 25px 50px 25px 50px;
	grid-template-rows: 50px 25px 50px 25px 50px;
}

.social-button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50px;
	height: 50px;
	padding: 15px 5px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	border-color: #b29874;
	background-color: #ddaa3c;
	-webkit-transition: border-color 200ms ease, background-color 200ms ease;
	transition: border-color 200ms ease, background-color 200ms ease;
	font-family: 'Fa brands 400', sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 20px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	white-space: nowrap;
}

.social-button:hover {
	border-color: #f2cf9e;
	background-color: #f2cf9e;
	color: #fff;
}

.light-bullet {
	width: 3px;
	height: 3px;
	background-color: hsla(0, 0%, 100%, 0.5);
}

.hero-bottom-wrapper {
	display: -ms-grid;
	display: grid;
	width: 100%;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: auto auto auto;
	grid-template-columns: auto auto auto;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.contact-button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50px;
	height: 50px;
	padding: 15px 5px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-style: solid;
	border-width: 1px;
	border-color: #b29874;
	background-color: #ddaa3c;
	-webkit-transition: border-color 200ms ease, background-color 200ms ease;
	transition: border-color 200ms ease, background-color 200ms ease;
	font-family: 'Fa solid 900', sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 20px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	white-space: nowrap;
}

.contact-button:hover {
	border-color: #f2cf9e;
	background-color: #f2cf9e;
	color: #fff;
}

.hero-contact-text {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: hsla(0, 0%, 100%, 0.5);
	font-size: 12.5px;
}

.vertical-div-line-light {
	width: 1px;
	height: 100%;
	min-height: 50px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: hsla(0, 0%, 100%, 0.1);
}

.divider-line-dark {
	width: 50px;
	height: 1px;
	background-color: #18232d;
}

.clients-grid {
	position: relative;
	z-index: 50;
	width: 100%;
	max-width: 1366px;
	margin-top: 20px;
	margin-bottom: 20px;
	grid-column-gap: 1px;
	grid-row-gap: 1px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-rows: auto auto auto;
	grid-template-rows: auto auto auto;
	background-color: #3a556e;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(hsla(0, 0%, 100%, 0.05)),
		to(hsla(0, 0%, 100%, 0.05))
	);
	background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.05), hsla(0, 0%, 100%, 0.05));
}

.client-logo-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 200px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 50px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid transparent;
	background-color: #0e2438;
	color: #c0a0a0;
	background-clip: border-box;
}

.home-team-section {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-right: 50px;
	padding-bottom: 60px;
	padding-left: 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #f0f4f7;
}

.free-quote-grid {
	position: relative;
	z-index: 25;
	width: 100%;
	max-width: 1366px;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	grid-column-gap: 0px;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.quote-section-photo {
	position: relative;
	height: 90%;
	margin-top: 40px;
	background-image: url('../images/news1.jpg');
	background-position: 50% 50%;
	background-size: cover;
}

.free-quote-form {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 12.5px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.form-text-field {
	height: 50px;
	margin-bottom: 0px;
	border: 0px solid #000;
	background-color: hsla(0, 0%, 100%, 0.25);
	-webkit-transition: background-color 200ms ease;
	transition: background-color 200ms ease;
	color: #fff;
}

.form-text-field:focus {
	background-color: rgba(0, 0, 0, 0.25);
}

.form-text-field::-webkit-input-placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.form-text-field:-ms-input-placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.form-text-field::-ms-input-placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.form-text-field::placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.free-quote-form-block {
	position: relative;
	z-index: 50;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 400px;
	margin-top: 100px;
	margin-bottom: 0px;
	margin-left: -125px;
	padding: 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	background-color: #b29874;
	box-shadow: 0 0 100px -75px #000;
}

.button-dark {
	min-width: 200px;
	padding: 17.5px 25px;
	border-style: solid;
	border-width: 1px;
	border-color: #b29874;
	background-color: #18232d;
	-webkit-transition: border-color 200ms ease, background-color 200ms ease;
	transition: border-color 200ms ease, background-color 200ms ease;
	font-size: 12.5px;
	line-height: 15px;
	font-weight: 700;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	white-space: nowrap;
}

.button-dark:hover {
	border-color: #3a556e;
	background-color: #3a556e;
	color: #fff;
}

.subtitle-colored {
	color: #ddaa3c;
}

.subtitle-light {
	margin-bottom: 22.5px;
	color: #fff;
}

.dark-strip-bg {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: auto;
	z-index: 0;
	width: 100%;
	height: 180px;
	background-color: #fff;
}

.light-strip-bg {
	position: absolute;
	left: 0%;
	top: 300px;
	right: auto;
	bottom: 0%;
	z-index: 5;
	width: 100px;
	background-color: #f0f4f7;
}

.light-strip-bg.right {
	left: auto;
	right: 0px;
	background-color: #fff;
}

.testimonials-grid {
	position: relative;
	z-index: 25;
	width: 100%;
	max-width: 1366px;
	grid-column-gap: 25px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.testimonial-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 25px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0 0 100px -75px #000;
}

.testimonial-top-wrapper {
	display: -ms-grid;
	display: grid;
	width: 100%;
	margin-bottom: 25px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.testimonial-bottom-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding-top: 25px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	border-top: 1px solid #f0f4f7;
}

.home-services-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0px 50px 100px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.home-service-grid {
	position: relative;
	z-index: 25;
	width: 100%;
	max-width: 1366px;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	grid-column-gap: 0px;
	grid-row-gap: 12.5px;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.home-services-text-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 20px;
	padding: 0px 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	background-color: transparent;
	text-align: left;
}

.home-services-wrapper {
	margin-top: 100px;
	margin-bottom: 100px;
}

.home-team-text-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 50px 50px 175px;
	padding-top: 0px;
	padding-bottom: 0px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
}

.collection-list {
	position: relative;
	z-index: 25;
	display: -ms-grid;
	display: grid;
	margin-top: 170px;
	grid-auto-columns: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 12.5px;
	grid-template-areas: ".";
	-ms-grid-columns: 1fr 25px 1fr 25px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.team-collection-item {
	padding-top: 25px;
	padding-right: 25px;
	padding-left: 25px;
	background-color: #fff;
	box-shadow: 0 0 100px -75px #000;
}

.home-team-collection-list-wrapper {
	width: 100%;
	max-width: 1366px;
	margin-top: -160px;
}

.collection-item-photo {
	margin-top: 60px;
	padding-top: 100%;
	float: none;
	/* background-image: url('../images/pedro.jpg'); */
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: scroll;
	-webkit-transition: -webkit-transform 200ms ease;
	transition: -webkit-transform 200ms ease;
	transition: transform 200ms ease;
	transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.collection-item-photo:hover {
	-webkit-transform: scale(1.25);
	-ms-transform: scale(1.25);
	transform: scale(1.25);
}

.collection-item-top-wrapper {
	position: absolute;
	left: auto;
	top: 0%;
	right: 0%;
	bottom: auto;
	z-index: 25;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 12.5px;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	background-color: #fff;
	-o-object-fit: fill;
	object-fit: fill;
}

.collection-item-aux-info {
	margin-bottom: 0px;
	color: #ddaa3c;
}

.collection-item-bottm-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding-top: 25px;
	padding-bottom: 25px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-top: 1px solid #f0f4f7;
}

.team-collection-item-social-buttons {
	display: -ms-grid;
	display: grid;
	justify-items: start;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	grid-auto-columns: 1fr;
	grid-column-gap: 12.5px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.team-collection-item-social-button {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 25px;
	height: 25px;
	padding: 0px;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: transparent;
	-webkit-transition: color 200ms ease;
	transition: color 200ms ease;
	font-family: 'Fa brands 400', sans-serif;
	color: #ddaa3c;
	font-size: 15px;
	line-height: 15px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	white-space: nowrap;
}

.team-collection-item-social-button:hover {
	color: #f2cf9e;
}

.clients-section {
	position: relative;
	display: -ms-grid;
	display: grid;
	padding-right: 50px;
	padding-left: 50px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
}

.collection-item-photo-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin-bottom: 25px;
}

.client-logo {
	width: 100%;
	margin-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	-webkit-box-flex: 0;
	-webkit-flex: 0 auto;
	-ms-flex: 0 auto;
	flex: 0 auto;
}

.grey-strip-bg {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: auto;
	z-index: 0;
	width: 100%;
	height: 102%;
	margin-bottom: 0px;
	padding-top: 0px;
	background-color: #fff;
}

.collection-item-title-link {
	width: 100%;
	color: #18232d;
}

.home-services-collection-list {
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 1px;
	grid-row-gap: 1px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	background-color: #d8dbde;
}

.home-services-list-wrapper {
	position: relative;
	z-index: 25;
	margin-right: -125px;
	margin-bottom: 100px;
	box-shadow: 0 0 100px -75px #000;
}

.home-services-collection-item-link {
	width: 100%;
	padding: 25px;
	background-color: #f0f4f7;
	-webkit-transition: background-color 200ms ease;
	transition: background-color 200ms ease;
}

.home-services-collection-item-link:hover {
	background-color: #d7dcde;
}

.home-service-collection-item-grid {
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	-ms-grid-columns: 1fr 50px;
	grid-template-columns: 1fr 50px;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	text-align: left;
}

.home-services-collection-item-name {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #18232d;
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 0px;
	text-indent: 0px;
	text-transform: capitalize;
}

.arrow-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 50px;
	height: 50px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #d8dbde;
	font-family: 'Fa solid 900', sans-serif;
	color: #18232d;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0px;
	text-indent: 0px;
}

.news-collection-item {
	z-index: 100;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 25px;
	padding-right: 25px;
	padding-left: 25px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0 0 100px -75px #000;
}

.testimonial-text-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	padding-top: 25px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: url('../images/quote-icon.svg');
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
}

.testimonials-section {
	display: -ms-grid;
	display: grid;
	padding: 60px 50px 100px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#18232d)),
		-webkit-gradient(linear, left top, left bottom, from(rgba(13, 40, 65, 0.75)), to(rgba(13, 40, 65, 0.75))),
		url('../images/testimonials-bg.jpg');
	background-image: linear-gradient(180deg, transparent, #18232d),
		linear-gradient(180deg, rgba(13, 40, 65, 0.75), rgba(13, 40, 65, 0.75)), url('../images/testimonials-bg.jpg');
	background-position: 0px 0px, 0px 0px, 50% 50%;
	background-size: auto, auto, cover;
	background-repeat: repeat, repeat, no-repeat;
}

.footer {
	position: -webkit-sticky;
	position: sticky;
	top: 100%;
	bottom: 0px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 25px 50px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-top: 1px solid hsla(0, 0%, 100%, 0.05);
	background-color: #18232d;
}

.footer-grid {
	width: 100%;
	justify-items: center;
	grid-column-gap: 12.5px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.footer-navbar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 50px;
	justify-items: start;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.footer-copyright-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 50px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
	font-size: 12.5px;
	line-height: 15px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 2.5px;
	text-indent: 2.5px;
	text-transform: uppercase;
}

.footer-link {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	margin-right: 25px;
	padding-top: 12.5px;
	padding-bottom: 12.5px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: hsla(0, 0%, 100%, 0.5);
	white-space: nowrap;
}

.footer-link:hover {
	color: #fff;
}

.services-main-photo {
	position: relative;
	height: 90%;
	background-image: url('../images/maxresdefault.jpg');
	background-position: 50% 50%;
	background-size: cover;
}

.dark-strip-bg-2 {
	position: absolute;
	left: 0%;
	top: 200px;
	bottom: auto;
	z-index: 0;
	width: 50%;
	height: 100px;
	background-color: #18232d;
}

.hero-aux-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 50vh;
	padding: 100px 50px 0px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#18232d), to(transparent)),
		-webkit-gradient(linear, left top, left bottom, from(rgba(13, 40, 65, 0.75)), to(rgba(13, 40, 65, 0.75))),
		url('../images/maxresdefault.jpg');
	background-image: linear-gradient(0deg, #18232d, transparent),
		linear-gradient(180deg, rgba(13, 40, 65, 0.75), rgba(13, 40, 65, 0.75)), url('../images/maxresdefault.jpg');
	background-position: 0px 0px, 0px 0px, 50% 50%;
	background-size: auto, auto, cover;
	background-repeat: repeat, repeat, no-repeat;
}

.member-social-buttons-grid {
	display: -ms-grid;
	display: grid;
	margin-bottom: 25px;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	justify-items: stretch;
	grid-auto-columns: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	-ms-grid-columns: 50px 25px 50px 25px 50px;
	grid-template-columns: 50px 25px 50px 25px 50px;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.aux-section {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	padding-right: 50px;
	padding-bottom: 100px;
	padding-left: 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.aux-wrapper {
	position: relative;
	z-index: 25;
	display: block;
	width: 100%;
	max-width: 1366px;
	padding: 50px 50px 25px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0 0 100px -75px #000;
	text-align: left;
}

.page-image {
	width: 50%;
	margin-bottom: 25px;
	margin-left: 25px;
	padding-left: 25px;
	float: right;
}

.rich-text-block {
	clear: none;
}

.testimonial-photo {
	padding-top: 50%;
	padding-bottom: 50%;
}

.testimonial-photo._1 {
	background-image: url('../images/avatar1.jpg');
	background-position: 50% 0%;
	background-size: cover;
	background-repeat: no-repeat;
}

.testimonial-photo._2 {
	background-image: url('../images/avatar2.jpg');
	background-position: 50% 50%;
	background-size: cover;
}

.dark-strip-bg-3 {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: auto;
	z-index: 0;
	width: 100%;
	height: 100px;
	background-color: #18232d;
}

._404-section {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 100vh;
	padding: 25px 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#18232d), to(transparent)),
		-webkit-gradient(linear, left top, left bottom, from(rgba(24, 35, 45, 0.75)), to(rgba(24, 35, 45, 0.75))),
		url('../images/hero-photo.jpg');
	background-image: linear-gradient(0deg, #18232d, transparent),
		linear-gradient(180deg, rgba(24, 35, 45, 0.75), rgba(24, 35, 45, 0.75)), url('../images/hero-photo.jpg');
	background-position: 0px 0px, 0px 0px, 50% 50%;
	background-size: auto, auto, cover;
	background-repeat: repeat, repeat, no-repeat;
}

._404-center-wrapper {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 960px;
	padding-top: 25px;
	padding-bottom: 25px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.services-list-wrapper {
	position: relative;
	z-index: 25;
	width: 100%;
	max-width: 1366px;
	box-shadow: 0 0 100px -75px #000;
}

.services-collection-list {
	display: -ms-grid;
	display: grid;
	width: 100%;
	grid-auto-columns: 1fr;
	grid-column-gap: 1px;
	grid-row-gap: 1px;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
	background-color: #d8dbde;
}

.team-collection-list-wrapper {
	width: 100%;
	max-width: 1366px;
}

.home-news-collection-list-wrapper {
	width: 100%;
	height: auto;
	max-width: 1366px;
	margin-top: -160px;
}

.news-collection-list-wrapper {
	width: 100%;
	max-width: 1366px;
}

.contact-grid {
	position: relative;
	z-index: 50;
	width: 100%;
	max-width: 1366px;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
}

.map {
	height: 100%;
	box-shadow: 0 0 100px -75px #000;
}

.contact-form-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 400px;
	margin-bottom: 0px;
	padding: 50px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	background-color: #ddaa3c;
	box-shadow: 0 0 100px -75px #000;
}

.contact-form {
	position: relative;
	display: -ms-grid;
	display: grid;
	grid-auto-columns: 1fr;
	grid-column-gap: 12.5px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto 50px 50px 50px 50px;
	grid-template-rows: auto 50px 50px 50px 50px;
}

.form-text-area {
	margin-bottom: 0px;
	border: 0px solid #000;
	background-color: hsla(0, 0%, 100%, 0.25);
	-webkit-transition: background-color 200ms ease;
	transition: background-color 200ms ease;
	color: #fff;
}

.form-text-area:focus {
	background-color: rgba(0, 0, 0, 0.25);
}

.form-text-area::-webkit-input-placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.form-text-area:-ms-input-placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.form-text-area::-ms-input-placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.form-text-area::placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

.footer-buttons-grid {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	justify-items: stretch;
	grid-auto-columns: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	-ms-grid-columns: 50px 25px 50px 25px 50px;
	grid-template-columns: 50px 25px 50px 25px 50px;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.text-icon {
	padding-right: 5px;
	font-family: 'Fa solid 900', sans-serif;
	color: #ddaa3c;
}

.hero-contact-info-grid {
	display: -ms-grid;
	display: grid;
	margin-bottom: 25px;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: auto auto auto;
	grid-template-columns: auto auto auto;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.success-message {
	background-color: #b29874;
	color: #fff;
}

.error-message {
	height: 50px;
	margin-top: 12.5px;
	padding: 0px;
	background-color: #ca4646;
	color: #fff;
}

.error-message-text {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 50px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.contact-info-grid {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	justify-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 12.5px;
	-ms-grid-columns: auto auto auto;
	grid-template-columns: auto auto auto;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.contact-text {
	padding-right: 12.5px;
	padding-left: 12.5px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	color: rgba(24, 35, 45, 0.5);
	font-size: 12.5px;
	white-space: nowrap;
}

.hero-title {
	color: #fff;
	font-size: 75px;
	font-weight: 400;
}

.licensing-grid {
	margin-bottom: 25px;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-license-wrapper {
	position: relative;
	overflow: hidden;
	padding-top: 50%;
	padding-bottom: 50%;
}

.image-license {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.licensign-info-text {
	max-width: 480px;
	margin-bottom: 25px;
	color: hsla(0, 0%, 100%, 0.5);
	font-size: 12.5px;
	line-height: 20px;
}

.bold-text {
	font-size: 75px;
	line-height: 60px;
	font-style: normal;
	font-weight: 400;
}

.heading {
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.link {
	color: #ddaa3c;
}

.link-2 {
	color: #ddaa3c;
}

.heading-2 {
	color: #ddaa3c;
}

.heading-3 {
	color: #fff;
}

@media screen and (max-width: 991px) {
	.navbar {
		min-height: 75px;
		padding-right: 12.5px;
		padding-left: 12.5px;
	}
	.free-quote-nav-link-wrapper {
		margin-left: 0px;
		padding-right: 12.5px;
		padding-left: 12.5px;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.brand-logo {
		width: 50px;
		height: 50px;
		margin-top: 0px;
	}
	.hero-section {
		height: auto;
		max-height: none;
		min-height: 50vh;
		padding-top: 75px;
		padding-right: 12.5px;
		padding-left: 12.5px;
	}
	.nav-links {
		padding: 25px 12.5px;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		border-top: 1px solid rgba(24, 35, 45, 0.25);
		background-color: #fff;
	}
	.menu-button {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 50px;
		height: 50px;
		padding: 0px;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		border-style: solid;
		border-width: 1px;
		border-color: #18232d;
	}
	.menu-button.w--open {
		border-color: #f2cf9e;
		background-color: transparent;
		color: #f2cf9e;
	}
	.icon {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		height: 100%;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		font-size: 20px;
		line-height: 20px;
	}
	.buttons-grid {
		display: none;
	}
	.social-button {
		width: 100%;
	}
	.hero-bottom-wrapper {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.contact-button {
		width: 100%;
	}
	.clients-grid {
		-ms-grid-columns: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.client-logo-wrapper {
		height: auto;
		padding: 25px;
	}
	.home-team-section {
		padding-right: 12.5px;
		padding-bottom: 12.5px;
		padding-left: 12.5px;
	}
	.free-quote-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.quote-section-photo {
		display: none;
	}
	.free-quote-form-block {
		min-height: 327.5px;
		margin-top: 0px;
		margin-left: 0px;
		padding: 25px;
		box-shadow: 0 0 100px -87.5px #000;
	}
	.button-dark {
		width: 100%;
	}
	.subtitle-light {
		margin-bottom: 12.5px;
	}
	.dark-strip-bg {
		height: 100px;
	}
	.testimonials-grid {
		grid-column-gap: 12.5px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.testimonial-wrapper {
		box-shadow: 0 0 100px -87.5px #000;
	}
	.home-services-section {
		padding: 12.5px;
	}
	.home-service-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.home-services-text-wrapper {
		padding: 25px 25px 0px;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		text-align: center;
	}
	.home-services-wrapper {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.home-team-text-wrapper {
		margin: 12.5px 0px 0px;
		padding-top: 25px;
		padding-right: 25px;
		padding-left: 25px;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		text-align: center;
	}
	.collection-list {
		grid-column-gap: 12.5px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.team-collection-item {
		box-shadow: 0 0 100px -87.5px #000;
	}
	.home-team-collection-list-wrapper {
		margin-top: 12.5px;
	}
	.team-collection-item-social-button {
		width: 100%;
	}
	.clients-section {
		margin-top: 0px;
		padding-right: 12.5px;
		padding-left: 12.5px;
	}
	.home-services-list-wrapper {
		margin-top: 12.5px;
		margin-right: 0px;
		margin-bottom: 0px;
		box-shadow: 0 0 100px -87.5px #000;
	}
	.news-collection-item {
		box-shadow: 0 0 100px -87.5px #000;
	}
	.testimonials-section {
		padding: 12.5px;
	}
	.footer {
		padding-right: 12.5px;
		padding-left: 12.5px;
	}
	.footer-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.footer-navbar {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.footer-link {
		margin-right: 12.5px;
		margin-left: 12.5px;
	}
	.services-main-photo {
		display: none;
	}
	.dark-strip-bg-2 {
		display: none;
	}
	.hero-aux-section {
		padding-top: 75px;
		padding-right: 12.5px;
		padding-left: 12.5px;
	}
	.aux-section {
		padding-right: 12.5px;
		padding-bottom: 12.5px;
		padding-left: 12.5px;
	}
	.aux-wrapper {
		padding: 25px 25px 0px;
		box-shadow: 0 0 100px -87.5px #000;
	}
	.page-image {
		width: 100%;
		margin-right: 0px;
		padding-left: 0px;
	}
	.services-list-wrapper {
		margin-right: 0px;
		margin-bottom: 0px;
		box-shadow: 0 0 100px -87.5px #000;
	}
	.services-collection-list {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.home-news-collection-list-wrapper {
		margin-top: 12.5px;
	}
	.contact-grid {
		grid-column-gap: 12.5px;
		grid-row-gap: 12.5px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.map {
		height: 327.5px;
		box-shadow: 0 0 100px -87.5px #000;
	}
	.contact-form-block {
		min-height: 327.5px;
		padding: 25px;
		box-shadow: 0 0 100px -87.5px #000;
	}
	.hero-contact-info-grid {
		display: none;
	}
	.licensing-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 767px) {
	.clients-grid {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.testimonials-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.testimonial-top-wrapper {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.collection-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.home-services-collection-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.testimonial-text-wrapper {
		padding-top: 25px;
	}
	.services-collection-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.contact-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.licensing-grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 479px) {
	h1 {
		font-size: 55px;
		line-height: 65px;
	}
	h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.client-logo-wrapper {
		padding: 12.5px;
	}
	.free-quote-form {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: auto auto auto auto auto auto auto auto;
		grid-template-rows: auto auto auto auto auto auto auto auto;
	}
	.testimonial-top-wrapper {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.quote-icon {
		margin-bottom: 0px;
	}
	.contact-form {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.hero-title {
		font-size: 20px;
		line-height: 20px;
		text-decoration: none;
	}
	.bold-text {
		height: auto;
		font-size: 20px;
		line-height: 30px;
	}
}

#w-node-b4b93bc54650-00b03b64 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: center;
	justify-self: center;
}

#w-node-b4b93bc54653-00b03b64 {
	-ms-grid-column-align: center;
	justify-self: center;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

#w-node-9393db4b5ec4-00b03b64 {
	-ms-grid-column-align: end;
	justify-self: end;
}

#w-node-9393db4b5ec7-00b03b64 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: center;
	justify-self: center;
}

#w-node-9393db4b5eca-00b03b64 {
	-ms-grid-column-align: center;
	justify-self: center;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

#w-node-b2b2c9377cda-00b03b64 {
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
}

#w-node-0929e8dbafc4-00b03b64 {
	-ms-grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
}

#w-node-2cb65c3eaaac-00b03b64 {
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
}

#w-node-a0b894b8b967-00b03b64 {
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column: span 2;
	grid-column-start: span 2;
	-ms-grid-column-span: 2;
	grid-column-end: span 2;
}

#w-node-42d0fe0e5c17-fe0e5c15 {
	-ms-grid-column-align: start;
	justify-self: start;
}

#w-node-42d0fe0e5c1e-fe0e5c15 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

#w-node-42d0fe0e5c21-fe0e5c15 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: center;
	justify-self: center;
}

#w-node-42d0fe0e5c24-fe0e5c15 {
	-ms-grid-column-align: center;
	justify-self: center;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

#w-node-42d0fe0e5c27-fe0e5c15 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: end;
	justify-self: end;
}

#w-node-b515d0fd362c-d0fd362b {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	-ms-grid-column-align: start;
	justify-self: start;
	-webkit-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	grid-area: Area;
}

#w-node-b515d0fd3630-d0fd362b {
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
}

#w-node-aa269be2d653-d0fd362b {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: Area;
}

#w-node-e934616ceacc-36b03b68 {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-grid-column-align: center;
	justify-self: center;
}

#w-node-e934616ceacf-36b03b68 {
	-ms-grid-column-align: center;
	justify-self: center;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

#Message.w-node-3b86e2acca9e-4ab03b70 {
	-ms-grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
	-ms-grid-row: span 2;
	grid-row-start: span 2;
	-ms-grid-row-span: 2;
	grid-row-end: span 2;
}

#w-node-f9f062cdd238-4ab03b70 {
	-ms-grid-column: span 2;
	grid-column-start: span 2;
	-ms-grid-column-span: 2;
	grid-column-end: span 2;
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
}

#w-node-f9f062cdd239-4ab03b70 {
	-ms-grid-column-align: end;
	justify-self: end;
}

#w-node-f9f062cdd241-4ab03b70 {
	-ms-grid-column-align: start;
	justify-self: start;
}

@media screen and (max-width: 991px) {
	#w-node-42d0fe0e5c17-fe0e5c15 {
		-ms-grid-column-align: center;
		justify-self: center;
	}
	#w-node-42d0fe0e5c18-fe0e5c15 {
		-ms-grid-column-align: start;
		justify-self: start;
	}
	#w-node-42d0fe0e5c1c-fe0e5c15 {
		-ms-grid-column-align: end;
		justify-self: end;
	}
	#w-node-42d0fe0e5c27-fe0e5c15 {
		-ms-grid-column-align: center;
		justify-self: center;
	}
	#w-node-b515d0fd3641-d0fd362b {
		-ms-grid-column-align: end;
		justify-self: end;
	}
	#w-node-f9f062cdd238-4ab03b70 {
		-ms-grid-column: span 1;
		grid-column-start: span 1;
		-ms-grid-column-span: 1;
		grid-column-end: span 1;
	}
}

@media screen and (max-width: 479px) {
	#w-node-f635514ab6df-4ab03b70 {
		-ms-grid-column-span: 1;
		grid-column-end: 2;
		-ms-grid-column: 1;
		grid-column-start: 1;
		-ms-grid-row-span: 1;
		grid-row-end: 2;
		-ms-grid-row: 1;
		grid-row-start: 1;
	}
}

@font-face {
	font-family: 'Fa solid 900';
	src: url('../fonts/fa-solid-900.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: auto;
}
@font-face {
	font-family: 'Fa brands 400';
	src: url('../fonts/fa-brands-400.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: auto;
}
